# cloud-study

./: .gitignore  README.md  pom.xml
base-service/: pom.xml
base-service/admin-service/: pom.xml
base-service/admin-service/src/main/java/com/study/: AdminServiceApplication.java
base-service/admin-service/src/main/java/com/study/config/: SwaggerConfig.java
base-service/admin-service/src/main/java/com/study/controller/: HealthController.java
base-service/admin-service/src/main/resources/: bootstrap.yml
base-service/admin-service/src/test/java/com/study/: AdminServiceApplicationTests.java
base-service/gateway-service/: pom.xml
base-service/gateway-service/src/main/java/com/study/: GatewayServiceApplication.java
base-service/gateway-service/src/main/java/com/study/config/: CustomRouteLocator.java
base-service/gateway-service/src/main/java/com/study/filter/: AccessPasswordFilter.java  AccessTokenFilter.java  FilterConfig.java  IpFilter.java  MyFilter.java  TestFilter.java  UrlRedirectFilter.java
base-service/gateway-service/src/main/java/com/study/hystrix/: MyFallbackProvider.java
base-service/gateway-service/src/main/resources/: bootstrap.yml
base-service/gateway-service/src/test/java/com/study/: GatewayServiceApplicationTests.java
base-service/zuul-service/: pom.xml
base-service/zuul-service/src/main/java/com/study/: ZuulGatewayServiceApplication.java
base-service/zuul-service/src/main/java/com/study/config/: CustomRouteLocator.java  CustomZuulConfig.java  MultipartConfig.java  ZuulConfig.java
base-service/zuul-service/src/main/java/com/study/filter/: AccessPasswordFilter.java  AccessTokenFilter.java  FilterConfig.java  IpFilter.java  MyFilter.java  RestTemplateFilter.java  TestFilter.java  UrlRedirectFilter.java
base-service/zuul-service/src/main/java/com/study/web/: HealthController.java
base-service/zuul-service/src/main/resources/: bootstrap.yml
base-service/zuul-service/src/test/java/com/study/: ZuulGatewayServiceApplicationTests.java
common/: pom.xml
common-service/: pom.xml
common-service/basis-service/: pom.xml
common-service/basis-service/src/main/resources/: bootstrap.yml
common/basis-service/: pom.xml
common/basis-service/src/main/java/com/study/: BasisServiceApplication.java
common/basis-service/src/main/resources/: bootstrap.yml
common/basis-service/src/test/java/com/study/: BasisServiceApplicationTests.java
common/web-common-part/: pom.xml
common/web-common-part/src/main/java/com/study/config/: JSONWebMvcConfigurer.java
common/web-common-part/src/main/java/com/study/json/: CustomBeanSerializerModifier.java  CustomizeNullJsonSerializer.java
common/web-common-part/src/main/java/com/study/util/: DateUtils.java
work-service/: pom.xml
work-service/user-service/: pom.xml
work-service/user-service/src/main/java/com/study/: UserServiceApplication.java
work-service/user-service/src/main/resources/: bootstrap.yml
work-service/user-service/src/test/java/com/study/: UserServiceApplicationTests.java
